<!-- index.wxml -->
<view class="container">
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{banner}}" wx:key="id" data-item="{{item}}" bindtap="goAcOrDe">
        <image src="{{item.url}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 分类 -->
  <view class="category-box">
    <view class="category-list" wx:for="{{channel}}" wx:key="id">
      <view class="category-column" bindtap="tabClick" data-item="{{item}}">
        <image class="category-imgbox" src="{{item.iconUrl}}"></image>
        <view class="category-title">{{item.name}}</view>
      </view>
    </view>
  </view>
  
  <!-- 产品 -->
  <view wx:for="{{newGoodsList}}" wx:key="id" class="newGoodsList">
    <view class="newGoodsList-name">{{item.dataTop && item.dataTop.describe}}</view>
    <view class="newGoodsList-pic" data-item="{{item.dataTop}}" bind:tap="goAcOrDe">
      <image mode="aspectFit" src="{{item.dataTop && item.dataTop.picUrl}}" alt="" />
    </view>
    <view class="goods-container" wx:if="{{item.data}}">
      <view class="goods-box" wx:for="{{item.data}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
        <view class="img-box">
          <image src="{{item.picUrl}}" class="image" lazy-load="true" />
        </view>
        <view class="goods-title">{{item.name}}</view>
        <view class="goods-price">
          <text>{{item.brief}}</text>
          <view  class="red goods-price_price">
              <text>¥ {{item.counterPrice}}</text>
              <image wx:if="{{item.vr != ''}}" mode="widthFix" src="/images/vr.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="diwang" bindtap="goDiwang">
    <image mode="aspectFit" src="/images/diwangquanweijia.png"></image>
  </view>
  <!-- 广告弹出层 -->
  <view class="popUpDiv" wx:if="{{popUp.url && example.in}}">
    <wux-animation-group wux-class="example" in="{{ example.in }}" enter="{{ example.enter }}" exit="{{ example.exit }}" class-names="{{ example.classNames }}">
      <view>
        <image mode="widthFix" class="popUpImg" src="{{popUp.url}}" data-item="{{popUp}}" bindtap="goAcOrDe" />
      </view>
      <image class="close" src="../../images/close.png" bind:tap="onclose" />
    </wux-animation-group>
  </view>
</view>
<view style="margin-bottom:10rpx">
    <official-account style="width:100%;height:100%"></official-account>
  </view>